PORT = 8000
MONGODB_URL =mongodb+srv://bhaskar2840:bhaskar2840@cluster0.zqvma6v.mongodb.net          
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=BUCHISBEST
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BUCHISBESTALWAYS
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhdrdutyu
CLOUDINARY_API_KEY=246132535257291
CLOUDINARY_API_SECRET=5wbH7B9pBEcFxS9XLt2OD013-A0

CLOUDINARY_URL=cloudinary://246132535257291:5wbH7B9pBEcFxS9XLt2OD013-A0@dhdrdutyu